# a comment
# a comment

# the comment for key a
a=a better string this is indeed\!
b=a string with escape sequences \t \n \n \\ " '  (space) \u0123

# the comment for key c
c=a string with a continuation line continuation line
# this is a
# multiline comment
d.e.f=another string
h=g \= foo
k=
l\ m=baz

# key value with escaped =
\ my\ key\=value=key\=value\=valid
